--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"g19_lab5_alex\startup_stm32l475xx.o"
"g19_lab5_alex\main.o"
"g19_lab5_alex\stm32l4xx_it.o"
"g19_lab5_alex\stm32l4xx_hal_msp.o"
"g19_lab5_alex\stm32l4xx_hal_dac.o"
"g19_lab5_alex\stm32l4xx_hal_dac_ex.o"
"g19_lab5_alex\stm32l4xx_hal_tim.o"
"g19_lab5_alex\stm32l4xx_hal_tim_ex.o"
"g19_lab5_alex\stm32l4xx_hal_uart.o"
"g19_lab5_alex\stm32l4xx_hal_uart_ex.o"
"g19_lab5_alex\stm32l4xx_hal.o"
"g19_lab5_alex\stm32l4xx_hal_i2c.o"
"g19_lab5_alex\stm32l4xx_hal_i2c_ex.o"
"g19_lab5_alex\stm32l4xx_hal_rcc.o"
"g19_lab5_alex\stm32l4xx_hal_rcc_ex.o"
"g19_lab5_alex\stm32l4xx_hal_flash.o"
"g19_lab5_alex\stm32l4xx_hal_flash_ex.o"
"g19_lab5_alex\stm32l4xx_hal_flash_ramfunc.o"
"g19_lab5_alex\stm32l4xx_hal_gpio.o"
"g19_lab5_alex\stm32l4xx_hal_dma.o"
"g19_lab5_alex\stm32l4xx_hal_dma_ex.o"
"g19_lab5_alex\stm32l4xx_hal_pwr.o"
"g19_lab5_alex\stm32l4xx_hal_pwr_ex.o"
"g19_lab5_alex\stm32l4xx_hal_cortex.o"
"g19_lab5_alex\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "G19_Lab5_Alex\G19_Lab5_Alex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G19_Lab5_Alex.map" -o G19_Lab5_Alex\G19_Lab5_Alex.axf